# spring.datasource.url=jdbc:postgresql://localhost:5432/devspring
spring.datasource.username=postgres
# spring.datasource.password=Lumia@540
spring.datasource.driver-class-name=org.postgresql.Driver

# this will create table for you
spring.jpa.hibernate.ddl-auto=update
# this will write queries in console
spring.jpa.show-sql=true

